<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionReunionActivity"
    android:background="#CCFFFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/informacion_proyecto"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reunión"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEMA"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/text_view_tema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:fontFamily="serif"
                android:gravity="start|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEDIO"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/text_view_medio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="serif"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/text_view_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="serif"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HORA"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/text_view_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="serif"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INVITADOS"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/text_view_invitados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="20"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/boton_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Regresar"
            android:textAlignment="center"
            android:textColor="#65ECFF"
            android:textSize="13dp" />

    </LinearLayout>

    <include
        layout="@layout/app_bar_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>