<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTareaActivity"
    android:background="#CCFFFA">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/manchas2" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/manchas2" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-50dp"
        app:srcCompat="@drawable/manchas1" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/manchas3" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/manchas3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/insertar_datos_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Crear Tarea"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/campo_nombre_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:hint="Nombre de la tarea"
            android:inputType="text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_descripcion_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_recursos_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Recursos económicos requeridos (₡)"
            android:inputType="number"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/campo_fecha_inicio_tarea"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Fecha de inicio"
                android:inputType="date"
                android:textSize="15sp"
                android:enabled="false" />
            <Button
                android:id="@+id/boton_fecha_tarea"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:text="Seleccionar"
                android:textAlignment="center"
                android:textColor="#65ECFF"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <EditText
            android:id="@+id/campo_tiempo_estimado_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Tiempo estimado (horas)"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_cantidad_storypoints_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Cantidad de storypoints"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_responsable_tarea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Cédula del responsable"
            android:inputType="text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:paddingTop="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"/>

        <Spinner
            android:id="@+id/campo_estado_tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/estados"
            android:textSize="15sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"/>



        <Button
            android:id="@+id/boton_confirmar_tarea"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/boton_celeste"
            android:text="Confirmar" />

        <Button
            android:id="@+id/boton_cancelar_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTintMode="add"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textColor="#65ECFF"
            android:textSize="13dp" />

    </LinearLayout>
</RelativeLayout>