<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFA"

    tools:context=".MenuTareasActivity">

    <include
        layout="@layout/app_bar_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_TAREAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tareas"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="70dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por hacer"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu_tareas_por_hacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En progreso"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu_tareas_en_progreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizadas"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu_tareas_finalizadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt_progreso"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Progreso: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>



</RelativeLayout>