<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformeProyectoActivity"
    android:background="#CCFFFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/informacion_proyecto"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/campo_Escribir_informe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:ems="100"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/app_bar_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>