<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfilActivity"
    android:background="#CCFFFA">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/manchas2" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/manchas2" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-50dp"
        app:srcCompat="@drawable/manchas1" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/manchas3" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/manchas3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/insertar_datos_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Modificar Perfil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/campo_nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:text="Nombre"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/campo_Correo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_Telefono"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Teléfono"
            android:inputType="phone"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campo_Departamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:hint="Departamento de Trabajo"
            android:inputType="text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/boton_modificar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/boton_celeste"
            android:text="Modificar" />

        <Button
            android:id="@+id/boton_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTintMode="add"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textColor="#65ECFF"
            android:textSize="13dp" />

    </LinearLayout>
</RelativeLayout>